# ModuleAppDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxyan/moduleapp/: LauncherActivity.java
app/src/main/res/layout/: activity_launcher.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fxyan/moduleapp/common/: BaseActivity.java  BaseApp.java  CfgActivity.java
common/src/main/java/com/fxyan/moduleapp/common/arouter/: ModuleAUri.java  ModuleBUri.java
common/src/main/java/com/fxyan/moduleapp/common/utils/: LogUtils.java
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/dev/: AndroidManifest.xml
module_a/src/dev/java/com.fxyan.moduleapp.a/: LauncherActivity.java
module_a/src/dev/res/values/: strings.xml
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/fxyan/moduleapp/a/: ModuleAActivity.java  ModuleActivity.java
module_a/src/main/res/layout/: a_activity_modulea.xml
module_b/: build.gradle
module_b/src/dev/: AndroidManifest.xml
module_b/src/dev/java/com/fxyan/moduleapp/b/: LauncherActivity.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/fxyan/module/b/: ModuleBActivity.java
module_b/src/main/java/com/fxyan/moduleapp/b/: ModuleBActivity.java
module_b/src/main/res/layout/: b_activity_moduleb.xml
